{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ToDoDB": "server=localhost;user=root;port=3306;password=ep0583278720;database=todoapi"
 
 
}
