{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "ToDoDB": "server=bhgiiskoeg4vjky82jue-mysql.services.clever-cloud.com;user=u8onnlcj5mzvfjq0;password=NkLMW7CGHJkbHBDi6Rex;database=bhgiiskoeg4vjky82jue;port=3306"

  }
  //,
  // "Kestrel": {
  //   "Endpoints": {
  //     "Http": {
  //       "Url": "http://localhost:5069"
  //     }
  //   }
  // }

}
